<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Vasco</title>
</head>
<style>
body{
    background:linear-gradient(#000014,#000009,#000004,#000000);
    }
    h1{
color: darkgoldenrod;
text-align: center;
font-family: "Pixelify Sans", sans-serif;

    }
h2{
    font-family: "Pixelify Sans", sans-serif;
    color: honeydew;
    margin: auto;
    display: block;
    text-align: center;
    font-family: "Pixelify Sans", sans-serif;

}
.vasco{
    margin: auto;
    display:block;
    filter: drop-shadow(20px 20px 20px darkgoldenrod );
    text-align: center;
    font-family: "Pixelify Sans", sans-serif;


            

}
p{
    text-align: center;
    font-family: "Pixelify Sans", sans-serif;
    color: honeydew;
    display: block;
    filter: drop-shadow(20px 20px 20px #4e0000 );
    font-family: "Pixelify Sans", sans-serif;

}
.italia{
    left: 100px;
    display: inline-block;
    text-decoration:dashed;
    color: darkgoldenrod;
    text-align: center;
    width: 100px;
    height: 20px;
    font-family: "Pixelify Sans", sans-serif;



}
tr{
    background-color: white;
}
div,.vasco{
    color: darkgoldenrod;
    text-align: center;
    display: block;
    font-family: "Pixelify Sans", sans-serif;
    position:relative;
    left: 0px;
    display: block;
    filter: drop-shadow(20px 20px 20px #4e0000 );
    font-family: "Pixelify Sans", sans-serif;

}
.serieb,ul{
    display: flex;
    align-items: center;
    transform: rotatex(360deg);
        transform: rotatey(360deg);
        transform: rotatez(360deg);
        background:linear-gradient(#000014,#000009,#000004,#000000);
        transform: rotatex(360deg);
        transform: rotatey(360deg);
        transform: rotatez(360deg);
        font-family: "Pixelify Sans", sans-serif;

}
.container{
color: #4e0000;
background-color: rgb(231, 153, 9);
display: flex;
align-items: center;
left: 1000px;
text-align: center;
position: absolute;
font-family: "Pixelify Sans", sans-serif;



}
h4,a{
color: darkgoldenrod;
background-color: white;
text-decoration: none;
padding: 50px;
text-align: center;
background: linear-gradient(0deg, rgba(253,29,29,0.6755077030812324) 37%, rgba(77,2,2,1) 56%);
font-family: "Pixelify Sans", sans-serif;

border-radius: 10px;

}
h5{
    color: rgb(90, 18, 18);
    text-align: center;
    background: linear-gradient(90deg, rgb(206, 29, 29) 50%, rgba(252,176,69,1) 100%);
    border: 1px;
    padding: 10px;
    border-left: 10px;
    border-right: 10px;
    margin: 80px;
    content: icon;
    font-family: "Pixelify Sans", sans-serif;
    width: 1680px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.flasco{
    margin: auto;
    display:block;
    filter: drop-shadow(20px 20px 20px brown );
    text-align: center;
    font-family: "Pixelify Sans", sans-serif;
    transform: rotate(3.142rad);

}



</style>
<body>
    <div id="vasco">
    <img src="vasco.png" width="940" height="640" id="escudo">
    <h1><strong>Vasco da Gama</strong></h1>
<h2>O Club de Regatas Vasco da Gama ComC • MHM • MHIH • EmMJK • MNVG • MMDM • MAPAM • MT • MSFA,<br>
     mais conhecido como Vasco da Gama ou simplesmente Vasco<br>
     , cujo acrônimo é CRVG, é uma entidade sócio-poliesportiva brasileira com sede na cidade do Rio de Janeiro<br>
     , fundada em 21 de agosto de 1898 por um grupo de remadores.<br>
      Inspirados nas celebrações do quarto centenário da descoberta do caminho marítimo para as Índias,<br>
       ocorrida em 1498, batizaram a nova agremiação com o nome do navegador português que alcançou tal feito, Vasco da Gama.<br>
        Apesar de ter sido fundado como um "clube de regatas", o Vasco da Gama abrange diversas outras modalidades como atletismo,<br>
         basquete, futebol de areia e futebol americano, tendo como esporte mais tradicional o futebol.<br>
          É a agremiação poliesportiva brasileira recordista de medalhas em Jogos Olímpicos (40 no total), com 175 atletas convocados,[14] e em Jogos Paralímpicos<br>
           (28 no total),[15][16] sendo reconhecido como clube formador pelo Comitê Paralímpico Brasileiro.[16]</h2>  
    <img src="cr7.png" alt="vasco" width="840" height="940" id="cr7">
    <p><strong><span style="color: brown;">Cristiano Ronaldo foi especulado no vasco.isso é apenas uma sondagem e vasco esta disposto a abrir mao de todos os jogadores e mais 50milhoes de reais</span></strong></p>  
<hr>
<h2>Historia do vasco</h2>
<p>O Vasco foi fundado como um clube de remo em 1898, por um grupo de 63 rapazes, imigrantes portugueses e luso-descendentes,<br>
     reunidos no bairro da Saúde.[33] O nome escolhido foi Club de Regatas Vasco da Gama, pois naquele ano eram comemorados os 400 anos da viagem do almirante homônimo à Índia.<br>
     [33][34] Já filiado à União de Regatas, a estreia do Vasco em competições oficiais ocorreu a 4 de junho de 1899, na enseada de Botafogo.<br>
      Ali, a baleeira "Volúvel", de seis remos, venceu o primeiro páreo na categoria júnior, a primeira vitória do Vasco no remo.[35] Em 24 de novembro de 1905,<br>
       o clube conquistou o primeiro Campeonato Carioca de Remo, numa competição que contou com o presidente Rodrigues Alves entre os assistentes. Já no ano seguinte,<br>
        o Vasco sagrou-se bicampeão.[36] Até 2012, o clube venceu o campeonato de remo um total de 46 vezes.[35]

    Em novembro de 1915, o clube de futebol Lusitânia foi incorporado ao Vasco, dando origem ao departamento de futebol do clube, apesar da oposição dos remadores vascaínos.<br>
     O Vasco estreou a 3 de maio de 1916, na terceira divisão, perdendo por 10 a 1 contra o Paladino Foot-Ball Club.[33]</p>
     </div>
     <img src="fasuto.jpg" alt="sdsdsd">
     <p class="italia">Fausto e Ítalia</p>
     <hr>
     <div class="serieb">
     <h3 class="container">Jogadores</h3>
     
     <li>
        <ul>ATACANTES</ul>
<ul>Vegetti</ul><img src="vegetti-vasco.jpg" alt="" id="a" height="160px">
<ul>luca</ul><img src="luca.jpg" alt="" id="a" >
<ul>rossi</ul><img src="rossi.jpg" alt="" id="a">
<ul>serginho</ul><img src="serginho.jpg" alt="" id="a">
<ul>Pec</ul><img src="pec.jpg" alt="" id="a">
<p id="pp">MEIAS</p>
<ul>Gomes</ul><img src="gomes.jpg" alt="" id="a">
<ul>praxedes</ul><img src="praxedes.jpg" alt="" id="a">
<ul>payet</ul><img src="payet.jpg" alt="">
<ul>paulinho</ul><img src="paulinho.jpg" alt="" id="a">
<ul>de lucca</ul><img src="de lucca.jpg" alt="" id="a">
<ul>medel</ul><img src="medel.jpg" alt=" " id="a">
<ul>jair</ul><img src="jair.jpg" alt="" id="a">
<p id="pp">DEFESA</p>
<ul>lucas piton</ul><img src="piton.jpg" alt="" id="a">
<ul>puma</ul><img src="puma.jpg" alt="" id="a">
<ul>paulo</ul><img src="paulo.jpg" alt="" id="a">
<ul>capasso</ul><img src="capasso.jpg" alt="" id="a">
<ul>miranda</ul><img src="miranda.jpg" alt="" id="a">
<ul>leo</ul><img src="pele.jpg" alt="" id="a">
<ul>maicon</ul><img src="maicon.jpg" alt="" id="a">
<p id="pp">GOLEIRO</p>
<ul>Leo jardim</ul><img src="jardim.jpg" alt="" id="a">
     </li>
     </div>
     <hr>
     <!--fazer um botao pra loja do vasco -->
     
     <h4>- - - - - ><a href="https://www.shopvasco.com.br/?campaign=google-branding&gad_source=1&gclid=CjwKCAiAi6uvBhADEiwAWiyRdkX4fdcJ2zynJ4x8QG25aN_FI8Sb0edfAA_RU9leTcveQKbgQwbOFRoCJq4QAvD_BwE">COMPRE NA NOSSA LOJA DO BASCAOOOOOOooonnnn</a></h4>
     <h5>&COPY; IURY QUEBRADOR DE CODIGOS</h5>
     <img src="vasco.png" alt="" class="flasco">
</body>

</html>